:root {
    --main-color: #3b5998;
}

.nav-bar {
    background: var(--main-color);
    font-size: 18px;
    padding: 5px 0px;
    position: sticky;
    top: 0;
    z-index: 1;
    height: 40px;
}

.nav-bar-brand {
    text-align: end;
}

.nav-bar-brand a {
    color: white;
    padding-top: 2px;
}

.nav-bar-brand a:hover {
    color: white;
    text-decoration: none;
}

.search-text input {
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 15px;
    padding-left: 1rem;
    height: 30px;
}

.btn-log a {
    color: white;
    padding-top: 2px;
    padding-left: calc(100% - 90%);
    font-size: 16px;
}

.btn-log a:hover {
    text-decoration: none;
    color: #ffffffaf;
}

.out-card {
    background-color: white;
}


/* LEFT COL */

.mid-col {
    margin-top: 1rem;
    border-radius: 3px;
    background-color: white;
}

.div_title {
    text-align: center;
    top: 137px;
    /* font-family: Roboto;
    font-style: normal; */
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    /* identical to box height */
    color: #3C5999;
}

.div_logo {
    text-align: center;
    padding: 0 10px 0 10px;
}

.card {
    border-radius: 1rem;
    /* width: 300px; */
}

.card_body_logo {
    padding: 5px 5px 5px 5px;
}

.img_logo {
    width: 0px;
}

.content-card-form {
    padding: 20px 40px 20px 40px;
}

.card-logo {
    margin: 0px 60px 0px 60px;
}

.label_ {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 13px;
}

.form-group {
    margin-bottom: 0.5rem;
}

.btn {
    font-weight: 900;
    font-size: 12px;
}

a {
    font-size: 0.8em;
}